# OllesTodoList

./: README.md
OllesTodoListApi/: OllesTodoListApi.sln  Program.cs  WeatherForecast.cs
OllesTodoListApi/Properties/: launchSettings.json
OllesTodoListApi/src/OllesTodoList.Application/: ConfigureServices.cs  OllesTodoList.Application.csproj
OllesTodoListApi/src/OllesTodoList.Application/Interfaces/: ITodoListRepository.cs
OllesTodoListApi/src/OllesTodoList.Application/Operations/: GetAll.cs  GetById.cs
OllesTodoListApi/src/OllesTodoList.Application/Properties/: launchSettings.json
OllesTodoListApi/src/OllesTodoListApi.Domain/: TodoItem.cs
OllesTodoListApi/src/OllesTodoListApi.Domain/Properties/: launchSettings.json
OllesTodoListApi/src/OllesTodoListApi.Infrastructure/: ConfigureServices.cs  MockTodoListRepository.cs  OllesTodoListApi.Infrastructure.csproj  TodoItem.cs
OllesTodoListApi/src/OllesTodoListApi.Infrastructure/Properties/: launchSettings.json
OllesTodoListApi/src/OllesTodoListApi.WebUI/: ConfigureServices.cs  OllesTodoListApi.WebUI.csproj  Program.cs
OllesTodoListApi/src/OllesTodoListApi.WebUI/Properties/: launchSettings.json
OllesTodoListApi/src/OllesTodoListApi.WebUI/ResponseModels/: TodoItemResponseModel.cs
